//
// Copyright (C) 2022 The LineageOS Project
// Copyright (C) 2023 StatiXOS
// SPDX-License-Identifier: Apache-2.0
//

cc_library {
    name: "libcamera_metadata_shim",
    shared_libs: ["libcamera_metadata"],
    srcs: ["libcamera_metadata/camera_metadata.cpp"],
    vendor: true
}

cc_library_shared {
    name: "libpiex_shim",
    shared_libs: ["libpiex"],
    srcs: ["libpiex/piex_shim.cpp"],
    vendor: true,
}

cc_library_shared {
    name: "android.frameworks.stats-V1-ndk_platform",
    shared_libs: ["android.frameworks.stats-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.common-V1-ndk_platform",
    shared_libs: ["android.hardware.common-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.common-V2-ndk_platform",
    shared_libs: ["android.hardware.common-V2-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.common.fmq-V1-ndk_platform",
    shared_libs: ["android.hardware.common.fmq-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.graphics.common-V1-ndk_platform",
    shared_libs: ["android.hardware.graphics.common-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.graphics.common-V2-ndk_platform",
    shared_libs: ["android.hardware.graphics.common-V2-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.authsecret-V1-ndk_platform",
    shared_libs: ["android.hardware.authsecret-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.automotive.occupant_awareness-V1-ndk_platform",
    shared_libs: ["android.hardware.automotive.occupant_awareness-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.gnss-V1-ndk_platform",
    shared_libs: ["android.hardware.gnss-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.health.storage-V1-ndk_platform",
    shared_libs: ["android.hardware.health.storage-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.identity-V2-ndk_platform",
    shared_libs: ["android.hardware.identity-V2-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.identity-V3-ndk_platform",
    shared_libs: ["android.hardware.identity-V3-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.keymaster-V2-ndk_platform",
    shared_libs: ["android.hardware.keymaster-V2-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.keymaster-V3-ndk_platform",
    shared_libs: ["android.hardware.keymaster-V3-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.light-V1-ndk_platform",
    shared_libs: ["android.hardware.light-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.memtrack-V1-ndk_platform",
    shared_libs: ["android.hardware.memtrack-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.oemlock-V1-ndk_platform",
    shared_libs: ["android.hardware.oemlock-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.power-V1-ndk_platform",
    shared_libs: ["android.hardware.power-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.power-V2-ndk_platform",
    shared_libs: ["android.hardware.power-V2-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.power.stats-V1-ndk_platform",
    shared_libs: ["android.hardware.power.stats-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.rebootescrow-V1-ndk_platform",
    shared_libs: ["android.hardware.rebootescrow-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.security.keymint-V1-ndk_platform",
    shared_libs: ["android.hardware.security.keymint-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.security.secureclock-V1-ndk_platform",
    shared_libs: ["android.hardware.security.secureclock-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.security.sharedsecret-V1-ndk_platform",
    shared_libs: ["android.hardware.security.sharedsecret-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.vibrator-V1-ndk_platform",
    shared_libs: ["android.hardware.vibrator-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.vibrator-V2-ndk_platform",
    shared_libs: ["android.hardware.vibrator-V2-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.weaver-V1-ndk_platform",
    shared_libs: ["android.hardware.weaver-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.system.keystore2-V1-ndk_platform",
    shared_libs: ["android.system.keystore2-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}
