//
// Copyright (C) 2022 The LineageOS Project
// Copyright (C) 2023 StatiXOS
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "android.hardware.sensors@1.0-convert-shared",
    shared_libs: ["libhidlbase"],
    whole_static_libs: ["android.hardware.sensors@1.0-convert"],
    vendor_available: true,
}

cc_library {
    name: "libcamera_metadata_shim",
    shared_libs: ["libcamera_metadata"],
    srcs: ["libcamera_metadata/camera_metadata.cpp"],
    vendor: true
}

cc_library_shared {
    name: "libpiex_shim",
    shared_libs: ["libpiex"],
    srcs: ["libpiex/piex_shim.cpp"],
    vendor: true,
}

cc_library_shared {
    name: "libavservices_minijail_vendor",
    shared_libs: ["libavservices_minijail"],
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libstagefright_foundation-v33",
    vendor: true,
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["vndk/v33/arm/libstagefright_foundation-v33.so"],
        },
        android_arm64: {
            srcs: ["vndk/v33/arm64/libstagefright_foundation-v33.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libutils-v32",
    vendor: true,
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["vndk/v32/arm/libutils-v32.so"],
        },
        android_arm64: {
            srcs: ["vndk/v32/arm64/libutils-v32.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
}
